MONGODB_URL = //url to the mongodb datbase
MONGODB_TEST_URL = //url to the mongodb database used for testing
PORT = 5785 //port for the express application
JWT_SECRET = //secret for the jwt token signing